name=aREST
version=2.3.0
author=Marco Schwartz
maintainer=Marco Schwartz <marcolivier.schwartz@gmail.com>
sentence=RESTful API for the Arduino platform.
paragraph=A simple library that implements a REST API for Arduino. It is designed to be universal and currently supports REST calls via HTTP, Serial & BLE.  See more at: http://arest.io/
category=Communication
url=https://github.com/marcoschwartz/aREST
architectures=*
